section{
    display: grid;
    grid-template-rows: 3.7% 9.4% 8% 73.7% 5%;
    grid-template-columns: 100%;
    height: 100%;
    box-sizing: border-box;
}

div#login{
    background-color: rgb(59, 58, 58);
    grid-row: 1/2;
    text-align: center;
    border: 1px solid blanchedalmond;
}

header{
    grid-row: 2/3;
    text-align: center;
    border: 1px solid blanchedalmond;
}

div#menu{
    grid-row: 3/4;
    text-align: center;
    border: 1px solid blanchedalmond;
}

a{
    margin-left: 100px;
    font-size: 34px;
    color: cyan;
    text-decoration: none;
}

a:hover{
    color: blanchedalmond;
}



.active-link{
    color: blanchedalmond;
    text-decoration: underline;
}


main{
    grid-row: 4/5;
    text-align: center;
    border: 1px solid blanchedalmond;
}

footer{
grid-row: 5/6;
text-align: center;
border: 1px solid blanchedalmond;
}

header{
    text-align: center;
    margin-top: 0;
    position: relative;
    top: 150%;
    transform: translateY(-150%);
    font-size: 200%;
}






/* aside{
    grid-row: 2;
    text-align: center;
    border: 1px solid blanchedalmond;
    text-align: center;
} */