section#main{
    display: grid;
    grid-template-columns: 55% 45%;
    height: 100%;
    box-sizing: border-box;
}

h1{
    text-align: center;
    color: rgb(204, 168, 204);
    font-size: xx-large;
}


section#companiesTable{
    overflow: auto;
    max-height: 400px;
}

section#companies{
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    border: 1px solid blanchedalmond;
}

section#customers{
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    border: 1px solid blanchedalmond;
}

section#customersTable{
    overflow: auto;
    max-height: 400px;
}

table th{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgb(9, 38, 39);
}


table{
    max-height: 900px;
    width: 100%;
    background-color: rgb(9, 38, 39);
    margin: auto;
}
  

table, tr, td{
    border: 1px solid rgb(9, 38, 39);
    font-size: x-large;
}

td{
    height: 40px;
}



tbody> tr:hover{
    text-decoration: underline;
}


tbody> tr:nth-child(odd){
    background-color: rgb(20, 20, 20);
}

tbody> tr:nth-child(even){
    background-color: rgb(9, 10, 40);
}

select{
    width: 75%;
}

input{
    width: 75%;
}

button{
    width: 75%;
}

input#checkBoxFilter{
    width: 10%;
}

img{
    position: relative;
    left: 25%;
    width: 50%;
}

