spring.datasource.url=jdbc:mysql://localhost:3306/coupon_sys_db_phase3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@@Aa123Aa
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create


